WPF_Test/View/uclGameStatus.xaml

<UserControl x:Class="uclGameStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schiebepuzzle"
             xmlns:viewModel="clr-namespace:Schiebepuzzle.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModel:GameStatus}}"
             d:DesignHeight="159.894" d:DesignWidth="236.064" Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="15" Background="Black" Opacity="0.8"/>
        <DockPanel Margin="9">
            <TextBlock DockPanel.Dock="Top" Text="{Binding RunningTime, StringFormat={}Spielzeit: {0}}"/>

            <TextBlock Text="{Binding WrongPositionedStones, StringFormat=Falsch: {0} pcs.}" DockPanel.Dock="Top"/>
            <TextBlock Text="{Binding ValidPositionedStones, StringFormat=Korrekt: {0} pcs.}" DockPanel.Dock="Top"/>
            <TextBlock Text="{Binding MoveCount, StringFormat={}{0} Züge}" DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</UserControl>
