WPF_Test/View/uclGameSettings.xaml

<UserControl x:Class="uclGameSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schiebepuzzle"
             xmlns:viewModel="clr-namespace:Schiebepuzzle.ViewModel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModel:MainWorkspace}}"
             d:DesignHeight="95" d:DesignWidth="1068">
    <UserControl.Resources>
        <local:ImageNameToFullPathConverter x:Key="ImageNameToFullPathConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Margin="5">
        <GroupBox Header="Spielfeld mischen" DockPanel.Dock="Left">
            <Button Content="Neu mischen" FontSize="20" Command="{Binding GameZone.MixStonesCommand}" VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox Header="About" Width="100" DockPanel.Dock="Right">
            <Button Command="{Binding GamePlaySettings.ShowInfoDialogCommand}">
                <Viewbox Height="30">
                    <Canvas Width="24" Height="24">
                        <Path Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="{StaticResource AccentColorBrush}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </GroupBox>
        <GroupBox Header="Sound" Width="130" DockPanel.Dock="Right">
            <mah:ToggleSwitch VerticalAlignment="Center" OnLabel="EIN" OffLabel="AUS" IsChecked="{Binding GamePlaySettings.PlaySounds}"/>
        </GroupBox>

        <GroupBox Header="Spielfeldbild" DockPanel.Dock="Right">
            <GroupBox.Style>
                <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                    <Style.Setters>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cmbFieldType, Path=SelectedIndex}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <ComboBox MinWidth="130" ItemsSource="{Binding GamePlaySettings.AviableImages}" SelectedItem="{Binding GamePlaySettings.SelectedImage}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Viewbox Width="30" Height="30">
                                <Image Source="{Binding Converter={StaticResource ImageNameToFullPathConverter}, Mode=OneWay}"/>
                            </Viewbox>
                            <TextBlock Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Mode=OneWay}"/>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </GroupBox>
        <GroupBox Header="Spielfeldtyp" DockPanel.Dock="Right">
            <ComboBox x:Name="cmbFieldType" VerticalAlignment="Center" MinWidth="100" SelectedIndex="{Binding GamePlaySettings.SelectedFieldIndex}">
                <ComboBoxItem Content="Bild"/>
                <ComboBoxItem Content="Nummern"/>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="Level" DockPanel.Dock="Right">
            <ComboBox VerticalAlignment="Center" MinWidth="100" SelectedIndex="{Binding GamePlaySettings.SelectedLevel}">
                <ComboBoxItem Content="Anfänger"/>
                <ComboBoxItem Content="Fortgeschrittene"/>
                <ComboBoxItem Content="Profi"/>
                <ComboBoxItem Content="Vollprofi"/>
                <ComboBoxItem Content="Gottheit"/>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="Feldgröße" DockPanel.Dock="Left">
            <Slider x:Name="slFieldSize" VerticalAlignment="Center" Minimum="3" Maximum="8" IsSnapToTickEnabled="True" TickFrequency="1" MinWidth="100" Value="{Binding GamePlaySettings.FieldSize}"/>
        </GroupBox>
    </DockPanel>
</UserControl>
