WPF_Test/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Schiebepuzzle"
    xmlns:viewModel="clr-namespace:Schiebepuzzle.ViewModel"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Orange.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="Black"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="ComboBox"  BasedOn="{StaticResource MetroComboBox}">
                <Setter Property="MinHeight" Value="40"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <DataTemplate DataType="{x:Type viewModel:WinBoxVm}">
                <local:uclWinBox/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
