WPF_Test/MainWindow.xaml

<mah:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schiebepuzzle"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:stones="clr-namespace:Schiebepuzzle.Model.Stones"
        xmlns:viewModel="clr-namespace:Schiebepuzzle.ViewModel"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModel:MainWorkspace}}"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Background="{StaticResource WindowBackgroundBrush}"
        Title="WPF-Spiel" Height="600" Width="1200" MinWidth="600" MinHeight="500">
    <Window.DataContext>
        <viewModel:MainWorkspace/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="BorderBrush">Black</SolidColorBrush>
        <SolidColorBrush x:Key="PlaceholderBackgroundBrush">White</SolidColorBrush>

        <DataTemplate DataType="{x:Type stones:NumberedPlayButton}">
                <Button Content="{Binding Number}" Command="{Binding DataContext.GameZone.MoveButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"/>
            </DataTemplate>
        <DataTemplate DataType="{x:Type stones:ImagePlayButton}">
            <Grid>
                <Image Source="{Binding Image}"/>
                <Border x:Name="imageBorder" BorderThickness="0.5" BorderBrush="{StaticResource WindowBackgroundBrush}" Background="Transparent">
                   <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction  Command="{Binding DataContext.GameZone.MoveButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                    CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
            </Grid>
            
        </DataTemplate>
        <DataTemplate DataType="{x:Type stones:Placeholder}">
                <Border Background="{StaticResource PlaceholderBackgroundBrush}" BorderThickness="0.5" BorderBrush="{StaticResource BorderBrush}"/>
            </DataTemplate>
        </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:uclGameSettings/>
        <local:uclGameField Grid.Row="1" FieldSize="{Binding GameSettings.FieldSize}" 
                            DataContext="{Binding GameZone}"/>
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding Footer.Footertext,FallbackValue=Error}"/>
        </StatusBar>
       </Grid>
</mah:MetroWindow>

